spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
server.port=8081

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
