spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
server.port=8082
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*