spring.application.name=gatewey-service
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
eureka.client.service-url.defaultZone=http://localost:8761/eureka
eureka.instance.prefer-ip-address=true


